\babel@toc {english}{}
\contentsline {section}{\numberline {1}Conservation conflicts}{2}
\contentsline {subsection}{\numberline {1.1}Conservation}{2}
\contentsline {subsection}{\numberline {1.2}Conflicts}{2}
\contentsline {subsection}{\numberline {1.3}Problems faced in conflicts resolution}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Complexity}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Lack of data}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Divergent interests between stakeholders}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Rigidity}{2}
\contentsline {subsection}{\numberline {1.4}More generally, uncertainty}{2}
\contentsline {section}{\numberline {2}Adaptive management}{2}
\contentsline {subsection}{\numberline {2.1}Purpose}{2}
\contentsline {subsection}{\numberline {2.2}Modelling}{3}
\contentsline {subsection}{\numberline {2.3}Limits}{3}
\contentsline {subsection}{\numberline {2.4}MSE}{3}
\contentsline {section}{\numberline {3}Decision-making modelling}{3}
\contentsline {subsection}{\numberline {3.1}Game theory}{3}
\contentsline {subsection}{\numberline {3.2}Application to conservation conflicts}{3}
\contentsline {section}{\numberline {4}GMSE}{3}
\contentsline {subsection}{\numberline {4.1}Formalisation of MSE framework}{3}
\contentsline {subsection}{\numberline {4.2}Decision-making artificial intelligence}{3}
\contentsline {subsection}{\numberline {4.3}limits}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Theoretical}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Computational}{4}
\contentsline {section}{\numberline {5}Research Questions}{4}
\contentsline {subsection}{\numberline {5.1}Case study: Geese}{4}
\contentsline {subsection}{\numberline {5.2}Action threshold}{4}
\contentsline {subsection}{\numberline {5.3}Stakeholders behaviour}{4}
\contentsline {subsection}{\numberline {5.4}Interaction}{4}
\contentsline {section}{\numberline {6}Expected outputs}{4}
