\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanwilgen2011critical,bainbridge2017goose}
\citation{rumpff2011state}
\citation{mason2017changing,cusack2018time}
\citation{gordon2011assessing}
\citation{keith2011uncertainty,vanwilgen2011critical}
\citation{game2013conservation}
\citation{keith2011uncertainty}
\citation{BUNNEFELD2011441}
\citation{keith2011uncertainty,peterson2005conservation}
\citation{keith2011uncertainty}
\citation{game2013conservation}
\citation{game2013conservation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive management}{2}{subsection.1.2}}
\citation{behr2017combining}
\citation{peterson2005conservation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cases of conservation conflicts on which the ConFooBio project is focused.}}{3}{figure.1}}
\newlabel{confoobio}{{1}{3}{The cases of conservation conflicts on which the ConFooBio project is focused}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conflicts}{3}{subsection.1.3}}
\citation{BUNNEFELD2011441}
\citation{BUNNEFELD2011441}
\citation{BUNNEFELD2011441,bunnefeld2013incentivizing}
\citation{rumpff2011state}
\citation{schluter2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram for the management strategy evaluation framework. Thiscomprises a resource operating model (simulating the \IeC {\textquoteleft }true\IeC {\textquoteright } population biology ofthe species), the observation model to monitor the species (with error) and themanagement model, using the perceived stock to create and implement theharvest control rules. \citep  {BUNNEFELD2011441}}}{4}{figure.2}}
\newlabel{msediagram}{{2}{4}{Flow diagram for the management strategy evaluation framework. Thiscomprises a resource operating model (simulating the ‘true’ population biology ofthe species), the observation model to monitor the species (with error) and themanagement model, using the perceived stock to create and implement theharvest control rules. \citep {BUNNEFELD2011441}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelling}{4}{subsection.1.4}}
\citation{myerson1997game}
\citation{COLYVAN20111246}
\citation{maynard1973logic}
\citation{COLYVAN20111246}
\citation{glynatsi2018evolutionary}
\citation{duthie2018}
\citation{cusack2018time}
\citation{bainbridge2017goose}
\@writefile{toc}{\contentsline {section}{\numberline {2}GMSE}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalisation of MSE framework}{5}{subsection.2.1}}
\citation{hamblin2013practical}
\citation{redpath2018games}
\citation{holmes2017understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart of GMSE current version. Red outlines indicate stochastic models.}}{6}{figure.3}}
\newlabel{gmse-diagram}{{3}{6}{Flow chart of GMSE current version. Red outlines indicate stochastic models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision-making artificial intelligence}{6}{subsection.2.2}}
\citation{Iacona2017waiting}
\citation{duthie2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study: Geese}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does flexibility in policy updating frequency affect geese management strategy efficiency?}{7}{subsection.3.2}}
\citation{redpath2018games}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to manage geese population efficiently taking into account interactions between stakeholders?}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Next challenges}{9}{subsection.3.4}}
\bibdata{10WRbib}
\bibcite{bainbridge2017goose}{{1}{2017}{{Bainbridge}}{{}}}
\bibcite{behr2017combining}{{2}{2017}{{Behr et~al.}}{{}}}
\bibcite{bunnefeld2013incentivizing}{{3}{2013}{{Bunnefeld et~al.}}{{}}}
\bibcite{BUNNEFELD2011441}{{4}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{caswell1988theory}{{5}{1988}{{Caswell}}{{}}}
\bibcite{COLYVAN20111246}{{6}{2011}{{Colyvan et~al.}}{{}}}
\bibcite{cusack2018time}{{7}{2018}{{Cusack et~al.}}{{}}}
\bibcite{duthie2018}{{8}{2018}{{Duthie et~al.}}{{}}}
\bibcite{game2013conservation}{{9}{2013}{{Game et~al.}}{{}}}
\bibcite{glynatsi2018evolutionary}{{10}{2018}{{Glynatsi et~al.}}{{}}}
\bibcite{gordon2011assessing}{{11}{2011}{{Gordon et~al.}}{{}}}
\bibcite{GRIMM1999275}{{12}{1999}{{Grimm et~al.}}{{}}}
\bibcite{hamblin2013practical}{{13}{2013}{{Hamblin}}{{}}}
\bibcite{hilbe2018evolution}{{14}{2018}{{Hilbe et~al.}}{{}}}
\bibcite{holmes2017understanding}{{15}{2017}{{Holmes et~al.}}{{}}}
\bibcite{Iacona2017waiting}{{16}{2017}{{Iacona et~al.}}{{}}}
\bibcite{keith2011uncertainty}{{17}{2011}{{Keith et~al.}}{{}}}
\bibcite{mason2017changing}{{18}{2017}{{Mason et~al.}}{{}}}
\bibcite{maynard1973logic}{{19}{1973}{{Maynard-Smith and Price}}{{}}}
\bibcite{myerson1997game}{{20}{1997}{{Myerson}}{{}}}
\bibcite{peterson2005conservation}{{21}{2005}{{Peterson et~al.}}{{}}}
\bibcite{redpath2018games}{{22}{2018}{{Redpath et~al.}}{{}}}
\bibcite{redpath2015conflicts}{{23}{2015}{{Redpath et~al.}}{{}}}
\bibcite{rumpff2011state}{{24}{2011}{{Rumpff et~al.}}{{}}}
\bibcite{runge2011uncertainty}{{25}{2011}{{Runge et~al.}}{{}}}
\bibcite{schluter2012new}{{26}{2012}{{Schl{\"u}ter et~al.}}{{}}}
\bibcite{tilman2017maintaining}{{27}{2017}{{Tilman et~al.}}{{}}}
\bibcite{vanwilgen2011critical}{{28}{2011}{{Wilgen and Biggs}}{{}}}
\citation{*}
