\select@language {english}
\contentsline {section}{\numberline {1}Context}{2}
\contentsline {subsection}{\numberline {1.1}Conservation}{2}
\contentsline {subsection}{\numberline {1.2}Adaptive management}{2}
\contentsline {subsection}{\numberline {1.3}Conflicts}{3}
\contentsline {subsection}{\numberline {1.4}Modelling}{3}
\contentsline {section}{\numberline {2}GMSE}{4}
\contentsline {subsection}{\numberline {2.1}Formalisation of MSE framework}{4}
\contentsline {subsection}{\numberline {2.2}Decision-making artificial intelligence}{5}
\contentsline {subsection}{\numberline {2.3}limits}{5}
\contentsline {section}{\numberline {3}Research Questions}{6}
\contentsline {subsection}{\numberline {3.1}Case study: Geese}{6}
\contentsline {subsection}{\numberline {3.2}Is waiting an interesting option for managers?}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Calculus of impact}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Action threshold}{6}
\contentsline {subsection}{\numberline {3.3}Including human values in adaptive management}{6}
\contentsline {subsection}{\numberline {3.4}Standing alone: how to manage a conservation conflict with interacting users?}{7}
\contentsline {section}{\numberline {4}Expected outputs}{7}
