\relax 
\bibstyle{humannat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanwilgen2011critical,bainbridge2017goose}
\citation{rumpff2011state}
\citation{mason2017changing,cusack2018time}
\citation{gordon2011assessing}
\citation{keith2011uncertainty,vanwilgen2011critical}
\citation{game2013conservation}
\citation{keith2011uncertainty}
\citation{BUNNEFELD2011441}
\citation{keith2011uncertainty,peterson2005conservation}
\citation{keith2011uncertainty}
\citation{game2013conservation}
\citation{game2013conservation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive management}{2}}
\citation{behr2017combining}
\citation{peterson2005conservation}
\citation{BUNNEFELD2011441,bunnefeld2013incentivizing}
\citation{rumpff2011state}
\citation{schluter2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conflicts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelling}{3}}
\citation{myerson1997game}
\citation{COLYVAN20111246}
\citation{maynard1973logic}
\citation{COLYVAN20111246}
\citation{glynatsi2018evolutionary}
\citation{duthie2018}
\citation{cusack2018time}
\citation{bainbridge2017goose}
\@writefile{toc}{\contentsline {section}{\numberline {2}GMSE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalisation of MSE framework}{4}}
\citation{hamblin2013practical}
\citation{redpath2018games}
\citation{holmes2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision-making artificial intelligence}{5}}
\citation{bainbridge2017goose}
\citation{Iacona2017waiting}
\citation{duthie2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study: Geese}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does flexibility in policy updating frequency affect geese management strategy efficiency?}{6}}
\citation{redpath2018games}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to manage geese population efficiently taking into account interactions between stakeholders?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Next challenges}{8}}
\bibdata{10WRbib}
\bibcite{bainbridge2017goose}{{1}{2017}{{Bainbridge}}{{}}}
\bibcite{behr2017combining}{{2}{2017}{{Behr et~al.}}{{}}}
\bibcite{bunnefeld2013incentivizing}{{3}{2013}{{Bunnefeld et~al.}}{{}}}
\bibcite{BUNNEFELD2011441}{{4}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{caswell1988theory}{{5}{1988}{{Caswell}}{{}}}
\bibcite{COLYVAN20111246}{{6}{2011}{{Colyvan et~al.}}{{}}}
\bibcite{cusack2018time}{{7}{2018}{{Cusack et~al.}}{{}}}
\bibcite{duthie2018}{{8}{2018}{{Duthie et~al.}}{{}}}
\bibcite{game2013conservation}{{9}{2013}{{Game et~al.}}{{}}}
\bibcite{glynatsi2018evolutionary}{{10}{2018}{{Glynatsi et~al.}}{{}}}
\bibcite{gordon2011assessing}{{11}{2011}{{Gordon et~al.}}{{}}}
\bibcite{GRIMM1999275}{{12}{1999}{{Grimm et~al.}}{{}}}
\bibcite{hamblin2013practical}{{13}{2013}{{Hamblin}}{{}}}
\bibcite{hilbe2018evolution}{{14}{2018}{{Hilbe et~al.}}{{}}}
\bibcite{holmes2017understanding}{{15}{2017}{{Holmes et~al.}}{{}}}
\bibcite{Iacona2017waiting}{{16}{2017}{{Iacona et~al.}}{{}}}
\bibcite{keith2011uncertainty}{{17}{2011}{{Keith et~al.}}{{}}}
\bibcite{mason2017changing}{{18}{2017}{{Mason et~al.}}{{}}}
\bibcite{maynard1973logic}{{19}{1973}{{Maynard-Smith and Price}}{{}}}
\bibcite{myerson1997game}{{20}{1997}{{Myerson}}{{}}}
\bibcite{peterson2005conservation}{{21}{2005}{{Peterson et~al.}}{{}}}
\bibcite{redpath2018games}{{22}{2018}{{Redpath et~al.}}{{}}}
\bibcite{redpath2015conflicts}{{23}{2015}{{Redpath et~al.}}{{}}}
\bibcite{rumpff2011state}{{24}{2011}{{Rumpff et~al.}}{{}}}
\bibcite{runge2011uncertainty}{{25}{2011}{{Runge et~al.}}{{}}}
\bibcite{schluter2012new}{{26}{2012}{{Schl{\"u}ter et~al.}}{{}}}
\bibcite{tilman2017maintaining}{{27}{2017}{{Tilman et~al.}}{{}}}
\bibcite{vanwilgen2011critical}{{28}{2011}{{Wilgen and Biggs}}{{}}}
\citation{*}
