This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TenWeekReport.aux
The style file: humannat.bst
Database file #1: 10WRbib.bib
Warning--I didn't find a database entry for "brainbridge2017goose"
Warning--I didn't find a database entry for "cusack2017time"
Warning--I didn't find a database entry for "walters2011uncertainty"
Warning--I didn't find a database entry for "wilgen2011critical"
You've used 27 entries,
            2155 wiz_defined-function locations,
            672 strings with 9603 characters,
and the built_in function-call counts, 12719 in all, are:
= -- 1186
> -- 650
< -- 6
+ -- 250
- -- 240
* -- 1273
:= -- 2227
add.period$ -- 86
call.type$ -- 27
change.case$ -- 253
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 375
empty$ -- 814
format.name$ -- 271
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 143
num.names$ -- 81
pop$ -- 198
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 951
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 361
(There were 4 warnings)
