\select@language {english}
\contentsline {section}{\numberline {1}Context}{2}
\contentsline {subsection}{\numberline {1.1}Conservation}{2}
\contentsline {subsection}{\numberline {1.2}Adaptive management}{2}
\contentsline {subsection}{\numberline {1.3}Conflicts}{3}
\contentsline {subsection}{\numberline {1.4}Modelling}{3}
\contentsline {section}{\numberline {2}GMSE}{4}
\contentsline {subsection}{\numberline {2.1}Formalisation of MSE framework}{4}
\contentsline {subsection}{\numberline {2.2}Decision-making artificial intelligence}{5}
\contentsline {section}{\numberline {3}Research Questions}{6}
\contentsline {subsection}{\numberline {3.1}Case study: Geese}{6}
\contentsline {subsection}{\numberline {3.2}How does flexibility in policy updating frequency affect geese management strategy efficiency?}{6}
\contentsline {subsection}{\numberline {3.3}How to manage geese population efficiently taking into account interactions between stakeholders?}{7}
\contentsline {subsection}{\numberline {3.4}Next challenges}{8}
