This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TenWeekReport.aux
The style file: humannat.bst
Database file #1: 10WRbib.bib
You've used 29 entries,
            2155 wiz_defined-function locations,
            680 strings with 10031 characters,
and the built_in function-call counts, 13816 in all, are:
= -- 1285
> -- 724
< -- 6
+ -- 278
- -- 268
* -- 1389
:= -- 2422
add.period$ -- 92
call.type$ -- 29
change.case$ -- 276
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 403
empty$ -- 874
format.name$ -- 301
if$ -- 2620
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 153
num.names$ -- 87
pop$ -- 217
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 1021
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 387
