\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation conflicts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conflicts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems faced in conflicts resolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Complexity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lack of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Divergent interests between stakeholders}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Rigidity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More generally, uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different models used in literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision-making modelling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Game theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Application to conservation conflicts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GMSE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalisation of MSE framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First IBM in conservation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision-making artificial intelligence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}limits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Computational}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case study: Geese}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is waiting an interesting option for managers?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculus of impact}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Action threshold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Including human values in adaptive management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standing alone: how to manage a conservation conflict with interacting users?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected outputs}{7}}
