\relax 
\bibstyle{humannat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanwilgen2011critical,brainbridge2017goose}
\citation{mason2017changing,cusack2017time}
\citation{gordon2011assessing}
\citation{walters2011uncertainty,wilgen2011critical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation conflicts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems faced in conservation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complexity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lack of data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rigidity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More generally, uncertainty}{3}}
\citation{peterson2005conservation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conflicts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divergent interests between stakeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different models used in literature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision-making modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to conservation conflicts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GMSE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalisation of MSE framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First IBM in conservation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision-making artificial intelligence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}limits}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Theoretical}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Computational}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case study: Geese}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Is waiting an interesting option for managers?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Calculus of impact}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Action threshold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Including human values in adaptive management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Standing alone: how to manage a conservation conflict with interacting users?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected outputs}{7}}
\bibdata{10WRbib}
\bibcite{bainbridge2017goose}{{1}{2017}{{Bainbridge}}{{}}}
\bibcite{behr2017combining}{{2}{2017}{{Behr et~al.}}{{}}}
\bibcite{bunnefeld2013incentivizing}{{3}{2013}{{Bunnefeld et~al.}}{{}}}
\bibcite{BUNNEFELD2011441}{{4}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{caswell1988theory}{{5}{1988}{{Caswell}}{{}}}
\bibcite{COLYVAN20111246}{{6}{2011}{{Colyvan et~al.}}{{}}}
\bibcite{cusack2018time}{{7}{2018}{{Cusack et~al.}}{{}}}
\bibcite{duthie2018}{{8}{2018}{{Duthie et~al.}}{{}}}
\bibcite{game2013conservation}{{9}{2013}{{Game et~al.}}{{}}}
\bibcite{glynatsi2018evolutionary}{{10}{2018}{{Glynatsi et~al.}}{{}}}
\bibcite{gordon2011assessing}{{11}{2011}{{Gordon et~al.}}{{}}}
\bibcite{GRIMM1999275}{{12}{1999}{{Grimm et~al.}}{{}}}
\bibcite{hamblin2013practical}{{13}{2013}{{Hamblin}}{{}}}
\bibcite{hilbe2018evolution}{{14}{2018}{{Hilbe et~al.}}{{}}}
\bibcite{Iacona2017waiting}{{15}{2017}{{Iacona et~al.}}{{}}}
\bibcite{keith2011uncertainty}{{16}{2011}{{Keith et~al.}}{{}}}
\bibcite{mason2017changing}{{17}{2017}{{Mason et~al.}}{{}}}
\bibcite{key}{{18}{1973}{{Maynard-Smith and Price}}{{}}}
\bibcite{myerson1997game}{{19}{1997}{{Myerson}}{{}}}
\bibcite{peterson2005conservation}{{20}{2005}{{Peterson et~al.}}{{}}}
\bibcite{redpath2018games}{{21}{2018}{{Redpath et~al.}}{{}}}
\bibcite{redpath2015conflicts}{{22}{2015}{{Redpath et~al.}}{{}}}
\bibcite{rumpff2011state}{{23}{2011}{{Rumpff et~al.}}{{}}}
\bibcite{runge2011uncertainty}{{24}{2011}{{Runge et~al.}}{{}}}
\bibcite{schluter2012new}{{25}{2012}{{Schl{\"u}ter et~al.}}{{}}}
\bibcite{tilman2017maintaining}{{26}{2017}{{Tilman et~al.}}{{}}}
\bibcite{vanwilgen2011critical}{{27}{2011}{{Wilgen and Biggs}}{{}}}
\citation{*}
