This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TenWeekReport.aux
The style file: humannat.bst
Database file #1: 10WRbib.bib
You've used 28 entries,
            2155 wiz_defined-function locations,
            674 strings with 9710 characters,
and the built_in function-call counts, 13140 in all, are:
= -- 1226
> -- 667
< -- 6
+ -- 256
- -- 246
* -- 1315
:= -- 2300
add.period$ -- 89
call.type$ -- 28
change.case$ -- 261
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 389
empty$ -- 844
format.name$ -- 278
if$ -- 2498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 148
num.names$ -- 84
pop$ -- 204
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 984
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 374
